{
  "name": "rescript-aws-sdk-v3-generator",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "rescript build -with-deps",
    "format": "rescript format -all"
  },
  "keywords": [
    "rescript",
    "aws",
    "aws-sdk-v3"
  ],
  "author": "Chris Armstrong <chris-armstrong@github.com>",
  "license": "MIT",
  "devDependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "rescript": "next",
    "rescript-nodejs": "^14.3.1"
  }
}
