{
  "name": "rescript-aws-sdk-v3",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "regenerate": "npm run build && node src/AwsGen.bs.js && rescript format -all"
  },
  "keywords": [
    "rescript",
    "aws",
    "aws-sdk-v3"
  ],
  "author": "Chris Armstrong <chris-armstrong@github.com>",
  "license": "MIT",
  "dependencies": {
    "reason-nodejs": "^13.0.0-beta.1",
    "rescript": "*",
    "rescript-tinycolor": "^4.0.0"
  }
}
